<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .background{
        width: 370px;
        height: 500px;
        background-image: url("images/back.jpg");
        background-size: 100%;
    }
    .d1 {
        width: 370px;
        height: 500px;
        border: 2px solid black;
        font-size: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .b1 {
        height: 50px;
        width: 150px;
        color: aliceblue;
        background-color: green;
        border: 3px solid black;
        border-bottom: 5px solid black;
        border-right: 5px solid black;
        margin-top: 50px;
    }

    .b2 {
        height: 50px;
        width: 150px;
        color: aliceblue;
        background-color: red;
        border: 3px solid black;
        border-bottom: 5px solid black;
        border-right: 5px solid black;
        margin-top: -20px;
    }

    .i1 {
        background-image: url(question_mark.jpg);
        height: 22px;
        width: 20px;
        background-size: contain;
        position: absolute;
        left: 350px;
        top: -30px;
    }
    .body{
        width: 370px;
        height: 500px;
        background-size: 370px,500px;
    }
</style>

<body>
<div class="background">
    <div class="d1">
        <div></div>
        
        <p style="margin-top: 80px;">HOLD UP!</p>
        <p style="margin-top: -30px;">PIANIST!</p>
        <button class="i1">?</button>
        <button class="b1">Classic</button><br>
        <button class="b2">Infinite</button>
    </div>
</div>
    
    
</body>

</html>