<!DOCTYPE html>
<html>
    <head>
        <title>HOLD UP! PIANIST!</title>
        <style>
            .background{
                width: 370px;
                height: 500px;
                background-image: url("images/back.jpg");
                background-size: 100%;
            }

            .header{
                background-color: rgb(220, 247, 242);
                border:5px solid rgb(10, 165, 126);
                width: 360px;
                height: 80px;
                top: 15px;
                position:relative;
                text-align: center;
                line-height: 80px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                color: rgb(243, 28, 0);

            }

            .boy{
                width: 100px;
                height: 150px;
                background-image: url("images/boy.png");
                background-size: 100%;
                position: relative;
                top: 80px;
                left: 120px;
            }

            button{
                transform: translateY(4px);
                box-shadow: rgb(153, 118, 30);
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: none;
                background-size: 100%;
                position: relative;
                top: 160px;
                left: 260px;
            }

        </style>

    </head>

    <body>
            <div class="background">
                <div class="header">HOLD UP! PIANIST!</div>
                <div class="boy"></div>
                <button style="background-image: url(images/button.png);background-size: contain;"></button>
            </div>

        
        
    </body>
</html>