<!DOCTYPE html>
<html>
<head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        background:url(./images/background.jpg);
        /* background-position: right top; */
        width: 370px;
        height: 500px;
        border: solid;
        border-color:black;
        text-align: center;
        background-color: rgb(229,245,242);
        background-size: 100%;
    }
    .top_bar{
        /* border: 0.5px solid; */
        width: 350px;
        height: 50px;
        margin: 10px;
    }
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
        /* border: 0.5px solid; */
        width: 350px;
        height: 70px;
        margin: 10px;
        font-size: 32px;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        /* padding-top: 10px; */
    }
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        list-style: none;
        width: 375px;
        height: 210px;
        overflow: auto;
        scroll-snap-type: y mandatory;
    }
   
    .box li {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight:light;
        font-size: 1.2rem;
        color: #333;
        scroll-snap-align: start;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    }
    .box li:last-child {
        margin-bottom: 120px;
    }

    .div {
        width: 370px;
        height: 220px;
        position: relative;
        background: linear-gradient(to bottom, rgba(117, 107, 128, 0.3) 0%, rgba(117, 107, 128, 0) 25%, rgba(117, 107, 128, 0) 75%, rgba(117, 107, 128, .3) 100%);
        box-shadow: inset 0px 0px 12px rgba(0, 0, 0, .2);
        border-radius: 12px;
    }

    /* choose box*/
    .div::after {
        content: '';
        position:absolute;left: 0px; 
        top: 70px;
        width: 100%;
        height: 70px;
        background: linear-gradient(to bottom, rgba(117, 107, 128, 0.1) 0%, rgba(117, 107, 128, .2) 50%, rgba(117, 107, 128, .25) 50%, rgba(117, 107, 128, .1) 100%);
        pointer-events: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, .12);
        border-top: 1px solid rgba(0, 0, 0, .12);
        border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
    ::-webkit-scrollbar {

        display: none;
    }

    .button{
        width: 39px;
        height: 32px;
        background-color:Transparent;
        border: Transparent;
        border-style: none;
        float: left;
        margin: auto;
    }
    .select_button{
        height: 50px;
        width: 130px;
        color: whitesmoke;
        background-color:#F8451C;
        border: 3px solid black;
        border-bottom: 5px solid black;
        border-right: 5px solid black;
        margin-top: 45px;
        font-size: 18px;
    }

</style>
</head>

<body>
    <div class="main">
        <div class="top_bar">
            <button id="back" class="button" style="background: url(./images/back2.png); background-size:contain;"  ></button>
            <button id="information" class="button" style="background:url(./images/information.png);background-size:contain;float: right;width: 30px;height: 30px;"></button>
        </div>
        <div class="title">
            Select Music!
        </div>
        <div class="div">
            <ul class="box">
                <li></li>
                <li>Merry Christmas</li>
                <li>Little Star</li>
                <li>Happy New Year</li>
                <li>Two Tigers</li>
                <li>Happy Birthday</li>
                <li>Edelweiss</li>
            </ul>
        </div>
        <div>
            <button class="select_button">START</button>
        </div>
    </div>
</body>
<script>
    // get ul
    document.querySelector('ul').addEventListener('scroll', ajacs(1000))
    function ajacs(times) {
        var time = null
        return function () {
            if (time !== null) {
                clearTimeout(time);
            }
            /*get the height of the scroll*/
            let scrollTop = this.scrollTop
            time = setTimeout(() => {
                return ajas(scrollTop)
            }, times);
        }
    }

    function ajas(scrollTop) {
      
        let list = scrollTop / 60 + 1
        console.log('select element' + list);
    }
</script>
</html>
